apiVersion: v1
kind: Service
metadata:
  name: k8-self-heal
  namespace: monitoring
  labels:
    app: k8-self-heal
    release: monitoring   # must match ServiceMonitor + Helm release
spec:
  selector:
    app: k8-self-heal
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP
