apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: k8-self-heal
  namespace: monitoring
spec:
  hosts:
  - "k8-self-heal.monitoring.svc.cluster.local"
  gateways:
  - k8-self-heal-gateway
  http:
  # Allow Prometheus metrics scraper
  - match:
    - uri:
        prefix: /metrics
    route:
    - destination:
        host: k8-self-heal.monitoring.svc.cluster.local
        port:
          number: 3000

  # Apply chaos only to app traffic
  - fault:
      abort:
        httpStatus: 503
        percentage:
          value: 50
    route:
    - destination:
        host: k8-self-heal.monitoring.svc.cluster.local
        port:
          number: 3000
